maas-common/src/main/avro/LookupEventMessage.avsc

[
  {
    "namespace": "com.ecreditpal.maas.common.avro.LookupEventMessage",
    "type": "record",
    "name": "EventIds",
    "fields": [
      {
        "name": "event_id",
        "type": "string",
        "default": "-1"
      },
      {
        "name": "timestamp_ms",
        "type": "long",
        "default": -1
      },
      {
        "name": "ip_address",
        "type": "string",
        "default": ""
      }
    ]
  },
  {
    "namespace": "com.ecreditpal.maas.common.avro.LookupEventMessage",
    "type": "record",
    "name": "UserInfo",
    "fields": [
      {
        "name": "user_id",
        "type": "long",
        "default": -1
      },
      {
        "name": "user_name",
        "type": "string",
        "default": "ANONYMOUS"
      },
      {
        "name": "allowed_apis",
        "type": ["null", {"type": "array", "items": "string"}],
        "default": null
      },
      {
        "name": "whitelisted_ips",
        "type": ["null", {"type": "array", "items": "string"}],
        "default": null
      }
    ]
  },
  {
    "namespace": "com.ecreditpal.maas.common.avro.LookupEventMessage",
    "type": "record",
    "name": "AuthorizationInfo",
    "fields": [
      {
        "name": "is_authorized",
        "type": "boolean",
        "default": false
      },
      {
        "name": "failure_message",
        "type": "string",
        "default": ""
      }
    ]
  },
  {
    "namespace": "com.ecreditpal.maas.common.avro.LookupEventMessage",
    "type": "record",
    "name": "AuthenticationInfo",
    "fields": [
      {
        "name": "is_authenticated",
        "type": "boolean",
        "default": false
      },
      {
        "name": "failure_message",
        "type": "string",
        "default": ""
      }
    ]
  },
  {
    "namespace": "com.ecreditpal.maas.common.avro.LookupEventMessage",
    "type": "record",
    "name": "RequestInfo",
    "fields": [
      {
        "name": "api_name",
        "type": "string",
        "default": ""
      },
      {
        "name": "request_path",
        "type": "string",
        "default": ""
      },
      {
        "name": "request_method",
        "type": "string",
        "default": ""
      },
      {
        "name": "query_params",
        "type": "string",
        "default": ""
      },
      {
        "name": "path_params",
        "type": "string",
        "default": ""
      },
      {
        "name": "form_params",
        "type": "string",
        "default": ""
      },
      {
        "name": "request_body",
        "type": "string",
        "default": ""
      }
    ]
  },
  {
    "namespace": "com.ecreditpal.maas.common.avro.LookupEventMessage",
    "type": "record",
    "name": "ResponseInfo",
    "fields": [
      {
        "name": "response_code",
        "type": "int",
        "default": 200
      },
      {
        "name": "response_body",
        "type": "string",
        "default": ""
      }
    ]
  },
  {
    "namespace": "com.ecreditpal.maas.common.avro.LookupEventMessage",
    "type": "record",
    "name": "ModelLog",
    "fields": [
      {
        "name": "variable_result",
        "type": "string",
        "default": ""
      },
      {
        "name": "model_result",
        "type": "string",
        "default": ""
      }
    ]
  },
  {
    "namespace": "com.ecreditpal.maas.common.avro.LookupEventMessage",
    "type": "record",
    "name": "LookupEventMessage",
    "fields": [
      // These fields are common for all the requests and shared.
      {
        "name": "event_id",
        "type": ["null", "com.ecreditpal.maas.common.avro.LookupEventMessage.EventIds"],
        "default": null
      },
      {
        "name": "user_info",
        "type": ["null", "com.ecreditpal.maas.common.avro.LookupEventMessage.UserInfo"],
        "default": null
      },
      {
        "name": "authorization_info",
        "type": ["null", "com.ecreditpal.maas.common.avro.LookupEventMessage.AuthorizationInfo"],
        "default": null
      },
      {
        "name": "authentication_info",
        "type": ["null", "com.ecreditpal.maas.common.avro.LookupEventMessage.AuthenticationInfo"],
        "default": null
      },
      {
        "name": "request_info",
        "type": ["null", "com.ecreditpal.maas.common.avro.LookupEventMessage.RequestInfo"],
        "default": null
      },
      {
        "name": "response_info",
        "type": ["null", "com.ecreditpal.maas.common.avro.LookupEventMessage.ResponseInfo"],
        "default": null
      },
      {
        "name": "model_log",
        "type": ["null", "com.ecreditpal.maas.common.avro.LookupEventMessage.ModelLog"],
        "default": null
      }
      // Put each api specific subschema here and make it optional.
    ]
  }
]
