maas-common/src/main/avro/P2PBlacklist.avsc

{
  "namespace": "com.ecreditpal.maas.common.avro",
  "type": "record",
  "name": "P2PBlacklist",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "cid",
      "type": "string"
    },
    {
      "name": "loanAmount",
      "type": "double"
    },
    //loan amount lended in yuan
    {
      "name": "loanDue",
      "type": "double"
    },
    //loan amount over due in yuan
    {
      "name": "loanStatus",
      "type": {
        "name": "loanStatusType",
        "type": "enum",
        "symbols": [
          "UNKNOWN",
          "DUE",
          "DUE_THEN_CLEARED"
        ]
      }
    },
    //loan status at time of report
    {
      "name": "dataSource",
      "type": {
        "name": "dataSourceType",
        "type": "enum",
        "symbols": [
          "UNIONPAY",
          "P2P"
        ]
      }
    },
    //p2p blacklist data source, note that "bairong is not included here as it's records are too different from here
    {
      "name": "mobile",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "gender",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "qq",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "job",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgAddress",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "loanTerms",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    //number of months of the loan period
    {
      "name": "loanDate",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    //loan start date converted to unix timestamp in seconds
    {
      "name": "lender",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    //loan lender
    {
      "name": "recordTimestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
    //unix time of this record published in seconds
  ]
}